[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Pig.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Apple.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/World.gd" type="Script" id=3]

[node name="World" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureButton" type="Button" parent="."]
margin_left = 276.868
margin_top = 154.025
margin_right = 311.868
margin_bottom = 174.025
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pig" parent="." instance=ExtResource( 1 )]
position = Vector2( 68.5399, 65.9419 )

[node name="Apple" parent="." instance=ExtResource( 2 )]
position = Vector2( 219.309, 60.3894 )

[node name="Apple2" parent="." instance=ExtResource( 2 )]
position = Vector2( 134.022, 94.8219 )

[node name="Apple3" parent="." instance=ExtResource( 2 )]
position = Vector2( 184.393, 144.852 )

[node name="Apple4" parent="." instance=ExtResource( 2 )]
position = Vector2( 111.82, 140.614 )

[node name="Apple5" parent="." instance=ExtResource( 2 )]
position = Vector2( 198.696, 109.889 )

[node name="Apple6" parent="." instance=ExtResource( 2 )]
position = Vector2( 246.902, 111.479 )
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]

[editable path="Pig"]
