[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/EnemySpawner.tscn" type="PackedScene" id=3]

[node name="World" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 90 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 282, 21 )

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 288, 75 )

[node name="Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 279, 121 )

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 0 )

[node name="Score" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
text = "Score = 0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
